VITE_SUPABASE_URL=https://zlcuntvxezhyzsqahrws.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsY3VudHZ4ZXpoeXpzcWFocndzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTUyNjY3MTgsImV4cCI6MTk3MDg0MjcxOH0.PvNVZdyT0j4wNErCwMKvXzuFFRvnX-Pn_x8Y_lMQKXU
VITE_CLOUDINARY_NAME=dml302han
VITE_GA_MEASUREMENT_ID=G-Z8Y0BHHEV7